# Cognizant-JavaFSE-Exercises

./: .gitignore  README.md
Exercise1/: welcome.txt
Exercise2/: .gitignore
Exercise3/: branchfile.txt
Exercise4/: hello.xml
MockitoTests/: pom.xml
Week 1_Algorithms_Data Structures/01_Inventory_Management_System/: InventoryManager.java  Main.java  Product.java
Week 1_Algorithms_Data Structures/02_Ecommerce Platform Search Function/: Main.java  Product.java  SearchAlgorithms.java
Week 1_Algorithms_Data Structures/03_SortingCustomerOrders/: Main.java
Week 1_Algorithms_Data Structures/04_Employee_Management_System/: Main.java
Week 1_Algorithms_Data Structures/05_Task_Management_System/: Main.java  Task.java  TaskManager.java
Week 1_Algorithms_Data Structures/06_Library_Management_System/: Book.java  BookSearch.java
Week-1/Exercise-1-InventorySystem/: Main.java
Week2_JUnit_Exercises/: AssertionsTest.java  CalculatorTest.java  SampleTest.java
Week2_JUnit_Exercises/JUnitTests/: pom.xml
Week2_Mockito_Exercises/MockitoTests/: pom.xml
Week2_Mockito_Exercises/MockitoTests/src/test/java/com/cognizant/mockito/: MyServiceTest.java
Week2_PLSQL_Exercises/: 01_Control_structures.sql  02_Error_handling.sql  03_Stored_procedures.sql  04_Functions.sql  05_Triggers.sql  06_Cursors.sql  07_Packages.sql  08_schema_creation.sql  09_sample_data.sql
Week3_Spring/Exercise1/: pom.xml
Week3_Spring/Exercise2/: pom.xml
Week3_Spring/Exercise3/: pom.xml
Week3_Spring/Exercise3/src/main/resources/: applicationContext.xml
Week3_Spring/Exercise4/: pom.xml
Week3_Spring/Exercise5/: pom.xml
Week3_Spring/Exercise5/src/main/java/com/example/: MainApp.java
Week3_Spring/Exercise5/src/main/resources/: applicationContext.xml
Week3_Spring/Exercise6/: pom.xml
Week3_Spring/Exercise6/src/main/resources/: applicationContext.xml
Week3_Spring/Exercise7/: pom.xml
Week3_Spring/Exercise7/src/main/resources/: applicationContext.xml
Week3_Spring/Exercise8/: pom.xml
Week4_Spring_Core_REST/spring-learn/: pom.xml
Week5_MicroServices/account-service/: pom.xml
Week5_MicroServices/api-gateway/: pom.xml
Week5_MicroServices/api-gateway/src/main/resources/: application.properties
Week5_MicroServices/eureka-discovery-server/: pom.xml
Week5_MicroServices/eureka-discovery-server/src/main/resources/: application.properties
Week5_MicroServices/loan-service/: pom.xml
Week5_MicroServices/loan-service/src/main/resources/: application.properties
Week6_React/Exercise3/scorecalculatorapp/src/: App.js
Week6_React/Exercise3/scorecalculatorapp/src/Components/: CalculateScore.js
Week6_React/Exercise3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week6_React/Exercise4/blogapp/src/Components/: Posts.js
Week6_React/Exercise5/: package-lock.json
Week6_React/Exercise5/exercise5app/: package-lock.json  package.json
Week6_React/Exercise5/exercise5app/src/: App.js
Week6_React/Exercise5/exercise5app/src/components/: CohortCard.css  CohortCard.js
Week7_React/Exercise10/officespacerentalapp/src/: App.js
Week7_React/Exercise11/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week7_React/Exercise12/ticketbookingapp/src/: App.js
Week7_React/Exercise13/bloggerapp/src/: App.css  App.js  BlogDetails.js  CourseDetails.js
Week7_React/Exercise9/cricketapp/src/: App.js
Week7_React/Exercise9/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
Week8_GIT/: .gitignore
Week8_GIT/Exercise3/: branchfile.txt
(+15 files in other folders)
