server.port=8082

spring.application.name=loan-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional logging (you can skip or include)
logging.level.org.springframework.web=INFO
