# Set custom port to avoid conflict with other services (like 8080)
server.port=8081

# Application name (used in Eureka)
spring.application.name=api-gateway

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Spring Cloud Gateway routes from application.yml or Java config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
